<!DOCTYPE html>

<html>

<head>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 45px;
		}


		.left_part {
			margin-top: 90px;
			margin-left: 180px;
		}

		.input_b_fetch_from_eth {
			margin: 10px;
		}

		#input_eth_to_hf,
		#copy_ethereum_to_hyperledger {
			margin-left: 10px;
		}


		.input_b_name {
			width: 2000px;
			height: 500px;
			padding: 10px;
			padding-right: 138px;
		}

		.input_b_pn {
			padding: 10px;
			padding-right: 70px;
		}

		.input_b_education {
			padding: 10px;
			padding-right: 105px;
		}

		.input_b_wp {
			padding: 10px;
			padding-right: 30px;
		}

		.input_additional_data {
			margin-left: 10px;
		}

		#input_query_hf,
		#query_hyperledger {
			margin-left: 10px;
		}


		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			background-position-x: 1000px;
			background-position-y: 80px;
			cursor: pointer;
		}

		body {
			background-image: url('image_employer');
			/* Source: iStockPhoto */
			background-repeat: no-repeat;
			background-size: 550px;
			background-position-x: 1050px;
			background-position-y: 135px;

		}
	</style>

	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<title id="title">Find Your Candidate</title>

</head>

<body>

	<h3>
		<center>Find Your Candidate</center>
	</h3>

	<div class="left_part">
		<b class="input_b_fetch_from_eth">Fetch Candidate Information from Ethereum to Hyperledger</b><br><br>
		<input id="input_eth_to_hf" type="text" placeholder="Type in name of CV"><br></br>
		<input id="copy_ethereum_to_hyperledger" type="submit" value="Click to fetch data from Ethereum to Hyperledger!"
			onclick="copy_2()"><br></br><br></br>

		<b class="input_b_name">Name</b>
		<input id="key_name" type="text" placeholder="Name"><br></br>

		<b class="input_b_pn">Phone number</b>
		<input id="key_phone_number" type="text" placeholder="Phone number"><br></br>

		<b class="input_b_education">Education</b>
		<input id="key_education" type="text" placeholder="Education"><br></br>

		<b class="input_b_wp">Working experience</b>
		<input id="key_working_experience" type="text" placeholder="Working experience"><br></br>

		<input class="input_additional_data" id="invoke_hyperledger" type="submit"
			value="Click to log additional data to Hyperledger!" onclick="invoke_hyperledger()"><br></br><br></br>

		<input name="key" id="input_query_hf" type="text" placeholder="Type in name of CV"><br></br>
		<input id="query_hyperledger" type="submit" value="Click to query data from Hyperledger!"
			onclick="query_hyperledger()"><br></br><br></br>
	</div>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p id="wichtig"></p>
		</div>
	</div>

	<script>


		var abi = [{ "inputs": [{ "internalType": "string", "name": "_key", "type": "string" }], "name": "length", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "string", "name": "_key", "type": "string" }, { "internalType": "uint256", "name": "index", "type": "uint256" }], "name": "retrieve", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }, { "internalType": "string", "name": "", "type": "string" }, { "internalType": "string", "name": "", "type": "string" }, { "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "string", "name": "_key", "type": "string" }, { "internalType": "string", "name": "_workExp", "type": "string" }, { "internalType": "string", "name": "_eduExp", "type": "string" }, { "internalType": "string", "name": "_contact", "type": "string" }], "name": "store", "outputs": [], "stateMutability": "nonpayable", "type": "function" }];

		var web3 = new Web3('ws://localhost:7545');

		// replace the contract address here
		var mycontract = new web3.eth.Contract(abi, '0x74491B9C21BA38570F23c1e068395eb5c4C1292D');

		function query_hyperledger() {

			$("#wichtig").empty()
			$.ajax({
				type: "GET",
				url: "/query_hyperledger",
				contentType: "application/json",
				dataType: "json",
				data: {
					key: $("#input_query_hf").val(),
				},
				error: function (response) {
					console.log('Error:');
					console.log(response)
				},
				success: function (response) {

					console.log(response)

					var myobj = JSON.parse(response);

					if (response != "{}") {
						$("#wichtig").append(`<p>User name:<b> ${$("#input_query_hf").val()}</b></p>`);
						for (var i = 0; i < myobj.length; i++) {
							var s = `myobj.Object${i}.time`
							var time = eval(s)
							var w = `myobj.Object${i}.workExp`
							var work_exp = eval(w)
							var e = `myobj.Object${i}.eduExp`
							var edu_exp = eval(e)
							var c = `myobj.Object${i}.contact`
							var contact_info = eval(c)

							$("#wichtig").append(`<p>Timestamp: ${time}</p>`);
							$("#wichtig").append(`<p>Work Experience: <b>${work_exp}</b></p>`);
							$("#wichtig").append(`<p>Education Experience: <b>${edu_exp}</b></p>`);
							$("#wichtig").append(`<p>Contact: <b>${contact_info}</b></p>`);


						}
						var modal = document.getElementById("myModal");
						modal.style.display = "block";

						var span = document.getElementsByClassName("close")[0];
						// When the user clicks on <span> (x), close the modal
						span.onclick = function () {
							modal.style.display = "none";
						}
					} else {
						$("#wichtig").append(`<p>No record on Hyperledger Fabric!</p>`);
						var modal = document.getElementById("myModal");
						modal.style.display = "block";

						//	$("#myModal").show()
						// Get the <span> element that closes the modal
						var span = document.getElementsByClassName("close")[0];
						// When the user clicks on <span> (x), close the modal
						span.onclick = function () {
							modal.style.display = "none";
						}
					}
				}
			});
		}

		function invoke_hyperledger() {


			$("#wichtig").empty();

			$.ajax({
				type: "GET",
				url: "/invoke_hyperledger",
				contentType: "application/json",
				dataType: "json",
				data: {
					key: $("#key_name").val(),
					time: new Date(),
					workExp: $("#key_working_experience").val(),
					eduExp: $("#key_education").val(),
					contact: $("#key_phone_number").val()
				},
				success: async function (html_response) {


					var array = await web3.eth.getAccounts();
					web3.eth.defaultAccount = array[0];

					mycontract.methods.store($("#key_name").val(), $("#key_phone_number").val(), $("#key_education").val(), $("#key_working_experience").val()).send({ from: web3.eth.defaultAccount, gas: '1000000' }).then(function (response) {

					}).catch(console.log);

					$("#wichtig").append(`<p>User name:<b> ${html_response.key}</b></p>`);
					$("#wichtig").append(`<p>Timestamp: ${html_response.time}</p>`);
					$("#wichtig").append(`<p>Work Experience:<b> ${html_response.workExp}</b></p>`);
					$("#wichtig").append(`<p>Education Experience:<b> ${html_response.eduExp}</b></p>`);
					$("#wichtig").append(`<p>Contact:<b> ${html_response.contact}</b></p>`);

					var modal = document.getElementById("myModal");
					modal.style.display = "block";

					//	$("#myModal").show()
					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];
					// When the user clicks on <span> (x), close the modal
					span.onclick = function () {
						modal.style.display = "none";
					}
				},
				error: function (html_response) {
					console.log('Error:');
					console.log(html_response);
				}
			});
		}


		async function copy_2() {


			$("#wichtig").empty();
			$("#wichtig").append(`<p>Added following data to candidate name: <b> ${$("#input_eth_to_hf").val()}</b></p>`);

			var length = await mycontract.methods.length($("#input_eth_to_hf").val()).call()
			console.log(length);
			for (var i = 0; i < length; i++) {
				mycontract.methods.retrieve($("#input_eth_to_hf").val(), i).call().then(function (response) {
					if (response != '') {
						$.ajax({
							type: "GET",
							url: "/invoke_hyperledger",
							contentType: "application/json",
							dataType: "json",
							data: {
								key: $("#input_eth_to_hf").val(),
								time: new Date(response[0] * 1000),
								workExp: `${response[1]}`,
								eduExp: `${response[2]}`,
								contact: `${response[3]}`

							},
							success: function (html_response) {

								$("#wichtig").append(`<p>Work Experience:<b> ${html_response.workExp}</b></p>`);
								$("#wichtig").append(`<p>Education Experience:<b> ${html_response.eduExp}</b></p>`);
								$("#wichtig").append(`<p>Contact:<b> ${html_response.contact}</b></p>`);

								var modal = document.getElementById("myModal");
								modal.style.display = "block";

								//	$("#myModal").show()
								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];
								// When the user clicks on <span> (x), close the modal
								span.onclick = function () {
									modal.style.display = "none";
								}
							},
							error: function (html_response) {
								console.log('Error:')
								console.log(html_response);
							}
						});
					}
				});
			}
		}
	</script>
</body>

</html>