<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 45px;
		}

		.left_part {
			margin-top: 50px;
			margin-left: 120px;
		}

		.input_b_name {
			padding: 10px;
			padding-right: 138px;
		}

		.input_b_pn {
			padding: 10px;
			padding-right: 70px;
		}

		.input_b_education {
			padding: 10px;
			padding-right: 105px;
		}

		.input_b_wp {
			padding: 10px;
			padding-right: 30px;
		}

		.input_btn {
			margin-top: 10px;
			margin-left: 50px;
		}

		.input_b_qafe {
			margin: 10px;
		}

		#key_qafe {
			margin-left: 10px;
		}

		#query_ethereum {
			margin-left: 10px;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}


		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.buttonload {
			background-color: DodgerBlue;
			/* Green background */
			border: none;
			/* Remove borders */
			color: white;
			/* White text */
			padding: 12px 16px;
			/* Some padding */
			font-size: 16px
				/* Set a font size */
		}

		body {
			background-image: url('image_employee');
			/* Source: iStockPhoto */
			background-repeat: no-repeat;
			background-size: 750px;
			background-position-y: 55px;
			background-position-x: 950px;
		}
	</style>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>

	<title id="title">Upload Your Data</title>

</head>

<body>

	<h3>
		<center>Upload Your Data </center>
	</h3>

	<br></br>

	<div class="left_part">
		<b class="input_b_name">Name</b>
		<input id="key_name" type="text" placeholder="Name"><br></br>

		<b class="input_b_pn">Phone number</b>
		<input id="key_phone_number" type="text" placeholder="Phone number"><br></br>

		<b class="input_b_education">Education</b>
		<input id="key_education" type="text" placeholder="Education"><br></br>

		<b class="input_b_wp">Working experience</b>
		<input id="key_working_experience" type="text" placeholder="Working experience"><br></br>

		<input class="input_btn" id="invoke_ethereum" type="submit" value="Click to log data to Ethereum!"
			onclick="invoke_ethereum()"><br></br><br></br>

		<b class="input_b_qafe"> Query data from Ethereum</b><br><br>
		<input name="key" id="key_qafe" type="text" placeholder="Type in name of CV"><br></br>
		<input id="query_ethereum" type="submit" value="Click to query data from Ethereum!" onclick="query_ethereum()">
		<br></br><br></br>
		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<p id="wichtig"></p>
			</div>

		</div>

		<script>

			var abi = [{"inputs":[{"internalType":"string","name":"_key","type":"string"}],"name":"length","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_key","type":"string"},{"internalType":"uint256","name":"index","type":"uint256"}],"name":"retrieve","outputs":[{"internalType":"uint256","name":"","type":"uint256"},{"internalType":"string","name":"","type":"string"},{"internalType":"string","name":"","type":"string"},{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_key","type":"string"},{"internalType":"string","name":"_workExp","type":"string"},{"internalType":"string","name":"_eduExp","type":"string"},{"internalType":"string","name":"_contact","type":"string"}],"name":"store","outputs":[],"stateMutability":"nonpayable","type":"function"}];

			var web3 = new Web3('ws://localhost:7545');
			
			// replace the contract adress
			var mycontract = new web3.eth.Contract(abi, '0x74491B9C21BA38570F23c1e068395eb5c4C1292D');

			async function query_ethereum() {

				$("#wichtig").empty()

				var length = await mycontract.methods.length($("#key_qafe").val()).call({ from: web3.eth.defaultAccount, gas: '1000000' })

				console.log(length)

				if (length == 0) {
					$("#wichtig").append(`<p>No record on Ethereum!</p>`);

					var modal = document.getElementById("myModal");
					modal.style.display = "block";

					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function () {
						modal.style.display = "none";
					}
				} else {
					$("#wichtig").append(`<p>User name:<b> ${$("#key_qafe").val()}</b></p>`);
					for (var i = 0; i < length; i++) {
						var response = await mycontract.methods.retrieve($("#key_qafe").val(), i).call({ from: web3.eth.defaultAccount, gas: '1000000' });

						var time = new Date(response[0] * 1000)

						console.log(response)

						$("#wichtig").append(`<p>Timestamp: ${time}</p>`);
						$("#wichtig").append(`<p>Work Experience: <b>${response[1]}</b></p>`);
						$("#wichtig").append(`<p>Education Experience: <b>${response[2]}</b></p>`);
						$("#wichtig").append(`<p>Contact: <b>${response[3]}</b></p>`);


					}
					var modal = document.getElementById("myModal");
					modal.style.display = "block";

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function () {
						modal.style.display = "none";
					}
				}
			}

			async function invoke_ethereum() {

				$("#wichtig").empty()
				$("#wichtig").append(`<center> <p>Ethereum will need some time to record transaction. Please be patient.</p><button class="buttonload"><i class="fa fa-spinner fa-spin"></i>  Loading </button></center></p>`);

				var modal = document.getElementById("myModal");
				modal.style.display = "block";

				var array = await web3.eth.getAccounts();
				web3.eth.defaultAccount = array[0];

				mycontract.methods.store($("#key_name").val(), $("#key_working_experience").val(), $("#key_education").val(), $("#key_phone_number").val()).send({ from: web3.eth.defaultAccount, gas: '1000000' }).then(function (response) {
					$("#wichtig").empty()
					$("#wichtig").append(`<p>Your data was recorded on the Ethereum blockain. </p>`);

					var modal = document.getElementById("myModal");
					modal.style.display = "block";

					var span = document.getElementsByClassName("close")[0];
					// When the user clicks on <span> (x), close the modal
					span.onclick = function () {
						modal.style.display = "none";
					}
				}).catch(console.log);
			}
		</script>
</body>

</html>
